NODE_ENV=development
DATABASE="Mongodb Connection String"
JWT_KEY="secretkey"
EMAILUSER="example@gmail.com"
EMAILPASS="example"
HOST="http://194.183.181.44"
ENABLE_SEND_EMAIL="true" 
TEST_DATABASE="testing db"